.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  grid-auto-rows: 500px;
}

.label {
  align-self: start;
}

.timeline {
  align-self: stretch;
}


@media (max-width: 2000px) {
  .wrapper {
    grid-template-columns: 2fr 2fr 1fr;
  }
}


@media (max-width: 1800px) {
  .wrapper {
    grid-template-columns: 3fr 3fr 1fr;
  }
}


@media (max-width: 1400px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    display: block;
  }
}
